# DisruptionMonitoring_Backend

./: DisruptionMonitoring.sln  README.md
DisruptionMonitoring/: DisruptionMonitoring.csproj  DisruptionMonitoring.http  Program.cs  appsettings.json
DisruptionMonitoring/Controllers/: ArticlesController.cs  CategoryKeywordsController.cs  CitiesController.cs  DaysController.cs  GoogleSearchController.cs  SuppliersController.cs  UserProfilesController.cs
DisruptionMonitoring/Data/: DataContext.cs
DisruptionMonitoring/Entities/: Articles.cs  CategoryKeywords.cs  City.cs  Days.cs  Suppliers.cs  UserProfileRequest.cs  UserProfiles.cs
DisruptionMonitoring/Migrations/: 20240709090347_articles.Designer.cs  20240709090347_articles.cs  20240717082335_AddUserProfileIdIdentity.Designer.cs  20240717082335_AddUserProfileIdIdentity.cs  20240722055742_userprofiles.Designer.cs  20240722055742_userprofiles.cs  20240722090213_userprofiles2.Designer.cs  20240722090213_userprofiles2.cs  20240729040751_UpdateArticlesSchema.Designer.cs  20240729040751_UpdateArticlesSchema.cs  20240730021454_UpdateSchema.Designer.cs  20240730021454_UpdateSchema.cs  20240730022424_UpdateArticlesSchemas.Designer.cs  20240730022424_UpdateArticlesSchemas.cs  DataContextModelSnapshot.cs
DisruptionMonitoring/Properties/: launchSettings.json
